{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Username=postgres; Password=qwertz; Database=db_jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
